align = none
align.tokens = [
  {
    code = "%"
    owner = "Term.ApplyInfix"
  },
  {
    code = "%%"
    owner = "Term.ApplyInfix"
  }
]

version=2.6.0

maxColumn = 120

align.openParenCallSite = false
align.openParenDefnSite = false

continuationIndent.extendSite = 2

newlines.alwaysBeforeTopLevelStatements = true
newlines.sometimesBeforeColonInMethodReturnType = false
newlines.neverInResultType = true

rewrite.rules = [
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors,
  SortImports,
  RedundantBraces
]
rewrite.redundantBraces.methodBodies = false
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = false

includeCurlyBraceInSelectChains = true

verticalMultiline.atDefnSite = true
verticalMultiline.newlineAfterOpenParen = false
verticalMultiline.newlineBeforeImplicitKW = false
verticalMultiline.excludeDanglingParens = [class, trait, def]

rewrite.neverInfix.excludeFilters = [
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  ignore
  be
  taggedAs
  thrownBy
  synchronized
  and
  have
  when
  size
  only
  noneOf
  oneElementOf
  noElementsOf
  atLeastOneElementOf
  atMostOneElementOf
  allElementsOf
  inOrderElementsOf
  theSameElementsAs
]